<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./resources/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <!-- Add jQuery library -->
     <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
     <!-- Add fancyBox -->
     <link rel="stylesheet" href="source/jquery.fancybox.css" type="text/css" media="screen" />
     <script type="text/javascript" src="source/jquery.fancybox.pack.js"></script>
     <script type="text/javascript">
      $(document).ready(function() {
          $(".fancybox").fancybox();
        });
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Oil and Gas Industry Services">
    <meta name="keywords" content="Oil,Gas,Compressor Stations,Pipeline,Meter Stations,Pipeline Repairs,Right of Way Maintenance,New Construction">
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="utf-8">
    <title>Vortech Contracting Projects | Oil & Gas Industry Services </title>
  </head>
  <body>

    <!-- Navigation section -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <img alt="Brand" src="./resources/Vortech.png">
          </a>
        </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="selected"><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>


      <!-- Images Gallery Section -->

      <div class="gallery-description">
        <div class="container">
          <h2>Projects</h2>
          <p>These are a few of our projects from across the country including Texas, Florida, and Ohio.</p>
          <h5>Click images below to enlarge.</h5>
        </div>
      </div>


      <div class="gallery">
        <div class="container">
          <div id="slider">
            <div id="slide">
              <li><a href="./resources/Easttexas1.jpg" rel="group" class="fancybox"><img src="./resources/Easttexas1.jpg" alt="pipeline maintenance crew with an excavator"></a></li>
              <li><a href="./resources/Easttexas2.jpg" rel="group" class="fancybox"><img src="./resources/Easttexas2.jpg" alt="construction worker welding pipe"></a></li>
              <li><a href="./resources/Easttexas3.jpg" rel="group" class="fancybox"><img src="./resources/Easttexas3.jpg" alt="construction worker welding pipe"></a></li>
              <li><a href="./resources/Ohioriver2.jpg" rel="group" class="fancybox"><img src="./resources/Ohioriver2.jpg" alt="compressor stations"></a></li>
              <li><a href="./resources/Ohioriver1.jpg" rel="group" class="fancybox"><img src="./resources/Ohioriver1.jpg" alt="birds eye view of construction area"></a></li>
              <li><a href="./resources/Ohioriver3.jpg" rel="group" class="fancybox"><img src="./resources/Ohioriver3.jpg" alt="birds eye view of construction area"></a></li>
              <li><a href="./resources/Ohioriver4.jpg" rel="group" class="fancybox"><img src="./resources/Ohioriver4.jpg" alt="birds eye view of construction area"></a></li>
              <li><a href="./resources/Ohioriver5.jpg" rel="group" class="fancybox"><img src="./resources/Ohioriver5.jpg" alt="birds eye view of construction area"></a></li>
              <li><a href="./resources/Ohioriver6.jpg" rel="group" class="fancybox"><img src="./resources/Ohioriver6.jpg" alt="birds eye view of construction area"></a></li>
              <li><a href="./resources/Ohioriver7.jpg" rel="group" class="fancybox"><img src="./resources/Ohioriver7.jpg" alt="birds eye view of construction area"></a></li>
              <li><a href="./resources/Waha1.jpg" rel="group" class="fancybox"><img src="./resources/Waha1.jpg" alt="concrete slab for compressor station"></a></li>
              <li><a href="./resources/Waha2.jpg" rel="group" class="fancybox"><img src="./resources/Waha2.jpg" alt="compressor stations"></a></li>
              <li><a href="./resources/Waha3.png" rel="group" class="fancybox"><img src="./resources/Waha3.png" alt="compressor stations"></a></li>
              <li><a href="./resources/Waha4.png" rel="group" class="fancybox"><img src="./resources/Waha4.png" alt="compressor stations"></a></li>
            </div>
          </div>
        </div>
      </div>


<!-- Footer Section -->

      <footer>
        <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-5 col-md-4">
                <a href="index.html"><img src="./resources/Vortech-logo.png"></a>
            </div>
            <div class="col-xs-2 col-md-4">
                <a href="https://twitter.com/VortechSAbalos" target="_blank"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
            </div>
            <div class="col-xs-5 col-md-4">
                <i class="fa fa-phone" aria-hidden="true"><h5>409-296-2219</h5></i>
            </div>
          </div>
        </div>
      </div>
      </footer>
  </body>
</html>
